*,*::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
img{
    width: 100%;
    height: 100%;
    object-fit:cover;
}
.galeria-habilidades {
    min-height: 750px;
    width: 85%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, 133px );
    grid-auto-rows: 200px;
    justify-content: center;
    gap: 1rem;
    /*background-color: white;*/
    border-radius: 5%;
    padding-top: 15px;
}
.img-galeria{
    clip-path: polygon(50% 0%, 100% 25% , 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    grid-column: span 2;
    height: 283px;
    transition: 0.5s filter;
}
.img-galeria:hover{
    filter: brightness(0.3);
    height: 18rem;
    width: 18rem;
}
.img-galeria:first-of-type{
    grid-column: 2 / span 2;
}
@media screen and (min-width: 1392px){
.img-galeria:nth-of-type(7n+1){
    grid-column: 2 / span 2;
}
    
}